{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "vite-route": {
        "ClusterId": "vite-cluster",
        "Match": { "Path": "{**catch-all}" },
        "Order": 2
      }
    },
    "Clusters": {
      "vite-cluster": {
        "Destinations": {
          "destination1": { "Address": "https://localhost:8888" }
        },
        "HttpClient": {
          "DangerAcceptAnyServerCertificate": true
        }
      }
    }
  },
  "AllowedHosts": "*"
}
